<!doctype html>
<html lang="en">

<head>
    <title>::::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css" crossorigin="anonymous">

</head>
<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendors/jquery/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="vendors/jquery/popper.min.js" crossorigin="anonymous"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js.js" crossorigin="anonymous"></script>
</body>

</html>